{
    "name": "camelcasetech/attendance",
    "description": "attendance system application",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.3.3",
        "widmogrod/zf2-mustache-module": "dev-master",
        "doctrine/doctrine-orm-module": "0.*",
        "nelmio/alice": "1.7.2",
        "behat/behat": "2.5.x",
        "behat/mink": "1.5.0",
        "behat/mink-extension": "*",
        "behat/mink-goutte-driver": "1.0.9",
        "behat/mink-selenium2-driver": "1.1.1"
    },
    "require-dev": {
        "zendframework/zftool": "dev-master",
        "phpunit/phpunit": "4.7.x",
        "apigen/apigen": "2.8.1"
    },
    "config":{
        "bin-dir": "bin/"
    },
    "authors": [
        {
            "name": "ahmedelbougha",
            "email": "ahmed.elbougha@camelcasetech.com"
        }
    ],
    "minimum-stability": "dev"
}
